<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!--Caracteres latinos-->
  <meta charset="UTF-8">

  <!--Responsividade-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!--CSS Externo-->
  <link rel="stylesheet" href="css/style.css">

  <!--Fonte externa-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Linha do tempo</title>
</head>

<body>
  <!--Nav bar-->
  <header id="navbar">
    <nav>
      <i id="menu-hamburger" class="material-symbols-outlined" onclick="toggleMenu()">menu</i>
      <ul class="menu">
        <li><a class="linknavbar" href="index.html">Home</a></li>
        <li><a class="linknavbar" href="linhadotempo.html">Linha do tempo</a></li>
        <li><a class="linknavbar" href="conquistas.html">Conquistas e Insígnias</a></li>
        <li><a class="linknavbar" href="galeria.html">Galeria</a></li>
        <li><a class="linknavbar" href="guanabara.html">Mestre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Inicio do conteudo da pagina-->
    <h1 style="color: white;">Minhas Progressões e Conquistas</h1>
    <section>
      <h2 style="color: white;">Conquistas</h2>
      <table>
        <tr>
          <th>Conquistas</th>
          <th>Data</th>
          <th>Ramo</th>
        </tr>
        <tr>
          <td> <img class="distintivos" src="images/Conquistas/promessa_escoteira.png" alt="Distintivo de Promessa"
              title="Distintivo da promessa"></td>
          <td>03/08/2018</td>
          <td>Escoteiro</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Conquistas/cordao_verde_amarelo.png" alt="Cordão Verde e Amarelo"
              title="Cordão verde e amarelo"></td>
          <td>21/06/2019</td>
          <td>Escoteiro</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Conquistas/aprender.png" alt="Aprender"
              title="Distintivo do aprender"></td>
          <td>20/07/2019</td>
          <td>Escoteiro</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Conquistas/cordao+vermelho-branco.png" alt="Cordão vermelho e branco"
              title="Cordão vermelho e branco"></td>
          <td>10/09/2019</td>
          <td>Escoteiro</td>
        </tr>
      </table>
    </section>

    <section>
      <h2 style="color: white;">Progressão</h2>
      <table>
        <tr>
          <th>Progressão</th>
          <th>Data</th>
          <th>Ramo</th>
        </tr>
        <tr>
          <td> <img class="distintivos" src="images/Progressão/distintivo_pista.png" alt="Distintivo Pistas"
              title="Distintivo Pista"></td>
          <td>03/08/2018</td>
          <td>Escoteiro</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Progressão/distintivo_trilha.png" alt="Distintivo Trilha"
              title="Distintivo Trilha"></td>
          <td>08/05/2019</td>
          <td>Escoteiro</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Progressão/dist_travessia.png" alt="Travessia"
              title="Distintivo Travessia"></td>
          <td>08/06/2019</td>
          <td>Sênior</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Progressão/escalada.png" alt="Escalada" title="Distintivo Escalada">
          </td>
          <td>07/03/2020</td>
          <td>Sênior</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Progressão/insignia_do_comprometimento.png"
              alt="Insígnia Comprometimento" title="Insígnia Comprometimento"></td>
          <td>19/08/2023</td>
          <td>Pioneiro</td>
        </tr>
      </table>
    </section>

    <section>
      <h2 style="color: white;">Especialidades</h2>
      <table>
        <tr>
          <th>Especialidade</th>
          <th>Data</th>
          <th>Nível</th>
        </tr>
        <tr>
          <td> <img class="distintivos" src="images/Especialidades/esp_acampamento.png" alt="Distintivo Acampamento"
              title="Distintivo Acampamento"></td>
          <td>08/06/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/anime.png" alt="Distintivo Anime"
              title="Distintivo Anime"></td>
          <td>22/05/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/animaisEstimacao.png"
              alt="Distintivo Criação de Animais de Estimação" title="Distintivo Criação de Animais de Estimação"></td>
          <td>30/08/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/fogoConselho.png" alt="Distintivo Fogo de conselho"
              title="Distintivo Fogo de conselho"></td>
          <td>19/10/2022</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/pintura.png"
              alt="Distintivo Pintura e Desenho Artístico" title="Distintivo Pintura e Desenho Artístico"></td>
          <td>15/04/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/rpg.png" alt="Distintivo RPG(Role-playing-game)"
              title="Distintivo RPG(Role-playing-game)"></td>
          <td>19/10/2022</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/saneamento.png" alt="Distintivo Saneamento Ambiental"
              title="Distintivo Saneamento Ambiental"></td>
          <td>21/06/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/videogame.png" alt="Distintivo Videogame"
              title="Distintivo Videogame"></td>
          <td>01/06/2019</td>
          <td>Nível 1</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/culinaria.png" alt="Distintivo Culinária"
              title="Distintivo Culinária"></td>
          <td>19/10/2022</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/ferramentasCorte.png"
              alt="Distintivo Ferramentas de corte" title="Distintivo Ferramentas de corte"></td>
          <td>04/00/2019</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img width="65" src="images/Especialidades/natacao.png" alt="Distintivo Natação"
              title="Distintivo Natação"></td>
          <td>20/07/2019</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img width="65" src="images/Especialidades/pioneiria.png" alt="Distintivo Pioneiria"
              title="Distintivo Pioneiria"></td>
          <td>19/10/2022</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img width="65" src="images/Especialidades/rd.png" alt="Distintivo Reparos Domésticos"
              title="Distintivo Reparos Domésticos"></td>
          <td>10/09/2019</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img width="65" src="images/Especialidades/socorrismo.png" alt="Distintivo Socorrismo"
              title="Distintivo Socorrismo"></td>
          <td>17/09/2019</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/ts.png" alt="Distintivo Técnicas de Sapa"
              title="Distintivo Técnicas de Sapa"></td>
          <td>19/10/2022</td>
          <td>Nível 2</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/ps.png" alt="Distintivo Primeiros Socorros"
              title="Distintivo Primeiros Socorros"></td>
          <td>28/10/2022</td>
          <td>Nível 3</td>
        </tr>
        <tr>
          <td><img class="distintivos" src="images/Especialidades/bucais.png" alt="Distintivo Cuidados Bucais"
              title="Distintivo Cuidados Bucais"></td>
          <td>28/10/2022</td>
          <td>Nível 3</td>
        </tr>
      </table>
    </section>
  </main>

  <!--Rodapé-->
  <footer>
    <p>@2025 Feito com ❤️ por Vinícius Barros de Melo | Sempre Alerta para Servir!</p>
  </footer>

  <!--Botão de voltar ao topo-->
  <div class="botao-topo" id="voltarTopo">▲</div>
  <script src="script.js"></script>
</body>

</html>