<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Caracteres latinos-->
    <meta charset="UTF-8">

    <!--Responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--CSS Externo-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonte externa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Linha do tempo</title>
</head>

<body>
    <!--Nav bar-->
    <header id="navbar">
        <nav>
            <i id="menu-hamburger" class="material-symbols-outlined" onclick="toggleMenu()">menu</i>
            <ul class="menu">
                <li><a class="linknavbar" href="index.html">Home</a></li>
                <li><a class="linknavbar" href="linhadotempo.html">Linha do tempo</a></li>
                <li><a class="linknavbar" href="conquistas.html">Conquistas e Insígnias</a></li>
                <li><a class="linknavbar" href="galeria.html">Galeria</a></li>
                <li><a class="linknavbar" href="guanabara.html">Mestre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Inicio do conteudo da pagina-->
        <h1 style="color: white;">Galeria de fotos</h1>
        <section id="galeria">
            <h2 style="color: white;">Compartilhando momentos!</h2>
            <div class="gallery">
                <img src="images/Photos-001/Techbigs.comPicsArt_09-30-11.45.51.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_195331_064.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_195330_922.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_195331_095.jpg" alt="">
                <img src="images/Photos-001/IMG_20240531_104009_486.jpg" alt="">
                <img src="images/Photos-001/IMG-20231104-WA0025.jpg" alt="">
                <img src="images/Photos-001/IMG-20231111-WA0020.jpg" alt="">
                <img src="images/Photos-001/1695002736859.jpg" alt="">
                <img src="images/Photos-001/1695002736672.jpg" alt="">
                <img src="images/Photos-001/1695002737463.jpg" alt="">
                <img src="images/Photos-001/20240914_101443.jpg" alt="">
                <img src="images/Photos-001/20240914_103502.jpg" alt="">
                <img src="images/Photos-001/20240914_190140.jpg" alt="">
                <img src="images/Photos-001/ceda10b7613945ea93edb3089e33534f.jpg" alt="">
                <img src="images/Photos-001/d1fdf2364e014c4580b01f112d15145b.jpg" alt="">
                <img src="images/Photos-001/IMG_20220929_205508_255.jpg" alt="">
                <img src="images/Photos-001/IMG_20220929_205509_004.jpg" alt="">
                <img src="images/Photos-001/IMG_20220929_205509_128.jpg" alt="">
                <img src="images/Photos-001/IMG_20220930_170304_373.jpg" alt="">
                <img src="images/Photos-001/IMG_20220930_170305_381.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105436_013.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105436_873.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105437_880.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105438_871.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105439_873.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105439_931.jpg" alt="">
                <img src="images/Photos-001/IMG_20221003_105439_956.jpg" alt="">
                <img src="images/Photos-001/IMG_20221022_170827.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_182434_646.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_185448_020.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_185448_123.jpg" alt="">
                <img src="images/Photos-001/20240615_133347.jpg" alt="">
                <img src="images/Photos-001/IMG_2088.jpg" alt="">
                <img src="images/Photos-001/IMG_20221030_195331_149.jpg" alt="">
                <img src="images/Photos-001/IMG-20240708-WA0078.jpg" alt="">
            </div>
        </section>
    </main>

    <!--Rodapé-->
    <footer>
        <p>@2025 Feito com ❤️ por Vinícius Barros de Melo | Sempre Alerta para Servir!</p>
    </footer>

    <!--Botão de voltar ao topo-->
    <div class="botao-topo" id="voltarTopo">▲</div>
    <script src="script.js"></script>
</body>

</html>