<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Caracteres latinos-->
    <meta charset="UTF-8">

    <!--Responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--CSS Externo-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonte externa do google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>My life in the scout movement</title>
</head>

<body>
    <!--Nav bar-->
    <header id="navbar">
        <nav>
            <i id="menu-hamburger" class="material-symbols-outlined" onclick="toggleMenu()">menu</i>
            <ul class="menu">
                <li><a class="linknavbar" href="index.html">Home</a></li>
                <li><a class="linknavbar" href="linhadotempo.html">Linha do tempo</a></li>
                <li><a class="linknavbar" href="conquistas.html">Conquistas e Insígnias</a></li>
                <li><a class="linknavbar" href="galeria.html">Galeria</a></li>
                <li><a class="linknavbar" href="guanabara.html">Mestre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=Ifcazofz4vKAPlov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

    <!--Rodapé-->
    <footer>
        <p>@2025 Feito com ❤️ por Vinícius Barros de Melo | Sempre Alerta para Servir!</p>
    </footer>

    <!--Botão de voltar ao topo-->
    <div class="botao-topo" id="voltarTopo">▲</div>

    <script src="script.js"></script>
</body>

</html>