<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Caracteres latinos-->
    <meta charset="UTF-8">

    <!--Responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--CSS Externo-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonte externa do google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>My life in the scout movement</title>
</head>

<body>
    <!--Nav bar-->
    <header id="navbar">
        <nav>
            <svg id="menu-hamburger" onclick="toggleMenu()" width="40" height="40" viewBox="0 0 100 80" fill="#3B70B8">
                <rect width="100" height="15"></rect>
                <rect y="30" width="100" height="15"></rect>
                <rect y="60" width="100" height="15"></rect>
            </svg>
            <ul class="menu">
                <li><a class="linknavbar" href="index.html">HOME</a></li>
                <li><a class="linknavbar" href="linhadotempo.html">LINHA DO TEMPO</a></li>
                <li><a class="linknavbar" href="conquistas.html">CONQUISTAS E INSÍGNIAS</a></li>
                <li><a class="linknavbar" href="galeria.html">GALERIA</a></li>
                <li><a class="linknavbar" href="guanabara.html">MESTRE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Inicio das informações sobre mim-->
        <img id="eu" src="images/eu.png" alt="Vinícius Barros" title="Foto minha com uniforme">

        <section class="quemsoueu">
            <h2>👋 Quem Sou Eu?</h2>
            <p>Olá! Meu nome é <strong><a target="_blank"
                        href="https://www.instagram.com/vinixius_ba/">Vinícius</a></strong> e sou escoteiro do Ramo
                Pioneiro no <strong><a target="_blank" href="https://www.instagram.com/4ge.leonciodecarvalho/">Grupo
                        Escoteiro Leôncio de Carvalho</a></strong> da minha cidade, <strong><a target="_blank"
                        href="https://g.co/kgs/6hxBE3e">Rio Branco - Acre</a></strong>. Além do escotismo, sou estudante
                de Sistemas para Internet no <strong><a target="_blank"
                        href="https://www.instagram.com/ifacoficial/">IFAC</a></strong>, apaixonado por tecnologia e
                inovação.</p>

        </section>
        <section class="quemsoueu">
            <h2>Minha Jornada no Escotismo</h2>
            <p>Desde que entrei para o movimento escoteiro, vivi experiências que moldaram quem sou hoje. Aprendi sobre
                <strong>liderança</strong>, <strong>trabalho em equipe</strong>, <strong>respeito à natureza</strong> e
                <strong>superação de desafios</strong>. Minha trajetória inclui:
            </p>

            <ul class="homeul">
                <li>⚜️ <strong>Escoteiro</strong> – Passei por aventuras incríveis, acampamentos e jornadas.</li>
                <li>⚜️ <strong>Sênior</strong> – Enfrentei desafios maiores e me preparei para a vida.</li>
                <li>⚜️ <strong>Pioneiro</strong> – Hoje, remo minha propria canoa e ajudo a inspirar novas gerações com
                    tudo o que aprendi!</li>
            </ul>
        </section>

        <section class="quemsoueu">
            <h2>💻 Minha Paixão por Tecnologia</h2>
            <p>Atualmente, estudo <strong>Sistemas para Internet</strong>, unindo minha experiência escoteira com
                inovação. Tenho interesse especial em:</p>
            <ul class="homeul">
                <li>🚀 <strong>Desenvolvimento Web</strong> (HTML, CSS, JavaScript)</li>
                <li>🖥️<strong> Experiências interativas e Realidade Virtual</strong></li>
                <li>🌍 <strong>Sustentabilidade e tecnologia para um mundo melhor</strong></li>
            </ul>
        </section>

        <section class="quemsoueu">
            <h2>📌 O Que Você Vai Encontrar Aqui?</h2>
            <p>Este site é um espaço onde compartilho minha trajetória no escotismo, minhas experiências em tecnologia e
                projetos que desenvolvo. Navegue pelas <strong><a href="#navbar">seções</a></strong> e descubra mais
                sobre:</p>
            <ul class="homeul">
                <li>📅 <strong>Minha Linha do Tempo Escoteira</strong></li>
                <li>📸 <strong>Galeria de Aventuras e Momentos Marcantes</strong></li>
                <li>🏅 <strong>Conquistas e Insígnias</strong></li>
                <li>🗺️ <strong>Mapa das Trilhas e Acampamentos</strong></li>
            </ul>
        </section>

        <section class="quemsoueu">
            <h2>🔗 Conecte-se Comigo!</h2>
            <p>Quer trocar uma ideia sobre escotismo ou tecnologia? Entre em contato!</p>
            <ul class="homeul">
                <li><img src="images/icone-instagram.png" alt="instagram"><a target="_blank"
                        href="https://www.instagram.com/vinixius_ba/"><strong>/vinixius_ba</strong></a></li>
                <li><img src="images/icone-github.png" alt="instagram"><a target="_blank"
                        href="https://github.com/vbmelo-hub"><strong>/vbmelo-hub</strong></a></li>
                <li><img src="images/icone-linkedin.png" alt="instagram"><a target="_blank"
                        href="https://www.linkedin.com/in/vinícius-barros-907b61261/"><strong>/vinicius-barros</strong></a>
                </li>
            </ul>
        </section>

        <div class="dropdown">
            <button class="dropdown-btn">Deixe uma mensagem ⬇️</button>
            <div class="dropdown-content">
                <form id="formulario-contato" name="contato" action="/enviar" method="POST">
                    <h2>Deixe uma mensagem :)</h2>
                    <!-- Campo de nome -->
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
        
                    <!-- Campo de email -->
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <!-- Campo de mensagem -->
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        
                    <!-- Botão de envio -->
                    <button id="forms" type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/img-carrossel/Escoteiros-do-Brasil.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="images/img-carrossel/pioneiro.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="images/img-carrossel/Bandeira_do_Acre.png" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </main>

    <!--Rodapé-->
    <footer>
        <p>@2025 Feito com ❤️ por Vinícius Barros de Melo | Sempre Alerta para Servir!</p>
    </footer>

    <!--Botão de voltar ao topo-->
    <div class="botao-topo" id="voltarTopo">▲</div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>