<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Caracteres latinos-->
    <meta charset="UTF-8">

    <!--Responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--CSS Externo-->
    <link rel="stylesheet" href="css/style.css">

    <!--Fonte externa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Linha do tempo</title>
</head>

<body>
    <!--Nav bar-->
    <header id="navbar">
        <nav>
            <i id="menu-hamburger" class="material-symbols-outlined" onclick="toggleMenu()">menu</i>
            <ul class="menu">
                <li><a class="linknavbar" href="index.html">Home</a></li>
                <li><a class="linknavbar" href="linhadotempo.html">Linha do tempo</a></li>
                <li><a class="linknavbar" href="conquistas.html">Conquistas e Insígnias</a></li>
                <li><a class="linknavbar" href="galeria.html">Galeria</a></li>
                <li><a class="linknavbar" href="guanabara.html">Mestre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Inicio do conteudo da pagina-->
        <h1 style="color: white;">Minha História no Escotismo</h1>
        <section id="linha-do-tempo">
            <p style="color: white;">Seja bem vindo a minha trajetória no movimento escoteiro!</p>
            <div class="timeline">
                <div class="event">
                    <h3>2018 - Entrada no ramo Escoteiro</h3>
                    <p>Minha primeira experiência no movimento escoteiro, como descrever?</p>
                </div>
                <div class="event">
                    <h3>03/08/2018 - Promessa Escoteira</h3>
                    <p>A promessa escoteira é o dia mais importante na vida escoteira de um jovem que acabou de entrar
                        no movimento, pois nesse momento, é feita uma promessa para consigo mesmo de tornar esse mundo
                        um pouco melhor do que o encontramos... - B.P</p>
                </div>
                <div class="event">
                    <h3>01/09/2018 - Primeira atividade de acampamento</h3>
                    <p>Uma aventura inesquecível com minha patrulha Águia!</p>
                </div>
                <div class="event">
                    <h3>15/09/2018 - Visita ao lar dos vicentinos</h3>
                    <p>Nesse dia o meu grupo escoteiro foi realiazer doações para o Lar dos vicentinos e pude ter a
                        oportunidade juntamente com minha patrulha de conversar com os carinhosos idosos da casa :)</p>
                </div>
                <div class="event">
                    <h3>19/09/2018 - Oficina de primeiros socorros no Colégio João Calvino</h3>
                    <p>Nesse dia pude ensinar técnicas de primeiros socorros aos jovens da minha escola junto do meu
                        grupo escoteiro.</p>
                </div>
                <div class="event">
                    <h3>07/04/2024 - Orientação de primeiros socorros</h3>
                    <p>Chefe Lucas e Chefe Artea instruíram o clã Pioneiro em técnicas avançadas de socorrismo</p>
                </div>
                <div class="event">
                    <h3>13/04/2024 - Encontro da familia escoteira</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>20/04/2024 - Curso de primeiros socrros para os jovens do grupo</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>11/05/2024 - Educação Escoteira 2024</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>18/05/2024 - Clã Pioneiro distribuindo comida na UPA do 2º distrito</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>25/05/2024 - Grande jogo áreo 2024</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>05/06/2024 - Dia mundial do meio ambiente</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>08/06/2024 - Mutirão nacional de doação de sangue</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>15/06/2024 - 2º Olímpieda escoteira</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>22/06/2024 - 33º Mutirão nacional de ação ecológica (MUTECO)</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>28/06/2024 - Acampamento-Autosuficiente</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>13/07/2024 - Pré-Vigília Pioneira</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>20/07/2024 - Amigo caipira</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>31/08/2024 - Escoteiros na ExpoAcre!</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>07/09/2024 - Desfile Civico 2024</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>14/09/2024 - Acampamento do Wilfried</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>21/09/2024 - Construção da caverna do Clã Pioneiro</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>28/09/2024 - Dia mundial da limpeza 2024</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>05/10/2024 - Travessia Pioneira</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>18/10/2024 - JOTA/JOTI 2024</h3>
                    <p></p>
                </div>
                <div class="event">
                    <h3>14/12/2024 - Confraternização de Grupo e Encerramento das atividades 2024</h3>
                    <p></p>
                </div>
                <!--Mais eventos em breve-->
            </div>
        </section>
    </main>

    <!--Rodapé-->
    <footer>
        <p>@2025 Feito com ❤️ por Vinícius Barros de Melo | Sempre Alerta para Servir!</p>
    </footer>

    <!--Botão de voltar ao topo-->
    <div class="botao-topo" id="voltarTopo">▲</div>
    <script src="script.js"></script>
</body>

</html>