/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
    line-height: 1.5;
}

/* Cabeçalho - Parte superior do site, onde a nav-bar está localizada*/
header {
    background-color: #9FB83B;
    padding: 1px;
}

/*Configuração de fundo flutuante*/
main {
    display: block;
    background-color: #3B70B8;
    max-width: 1100px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 0px;
    flex: 1;
}

/* Estilo do corpo */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(255, 255, 255);
    color: #333;
    text-align: center;
}

/*Tabela*/
table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    padding: 10px;
}

th,
td {
    background-color: white;
}

/* paragrafos */
p {
    padding: 0px 2px;
    font-size: 17px;
}

a {
    font-style: italic;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial', sans-serif; /* Altera a fonte */
    padding: 5px 5px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
}

/*Parametro de todos os links sem classes*/
a:hover{
    text-decoration: underline;
    background-color: #e0e0e0;
    color: #B8483B;
}

/*Parametro da lista não ordenada*/
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    padding: 0;
    overflow: hidden; /* quando o li passa dos limites ele some */
}

/* Estiliza o botão do menu hambúrguer */
#menu-hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    width: 240px;
    margin: auto;
}

/* Esconde o menu padrão em telas menores */
@media screen and (max-width: 999px) {
    #menu-hamburger {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: relative;
        left: 0;
        width: 100%;
        box-shadow: 3px 3px 15px #46521a88;
        background-color: #9FB83B;
    }

    .menu.ativo {
        display: flex;
    }
}

#forms {
    position: relative;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #98A321;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#forms:hover {
    background-color: #B8483B;
}

/* Linha do tempo */
.timeline {
    display: grid;
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

/*Parametros da linha do tempo*/
.event {
    display: grid;
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #1d5c2e;
}

/*Parametros da linha do tempo (Animação javaScript)*/
.event {
    opacity: 0;
    transform: translateX(-300px);
    transition: opacity 0.5s, transform 1.9s;
}

/* Galeria */
.gallery {
    display: block;
    gap: 10px;
    justify-content: center;

}

.gallery img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

/* Conquistas */
.badges {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.badge {
    background: #ffcc00;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

#eu {
    border-radius: 100px;
    box-shadow: 1px 1px 10px black;
    width: 200px;
    margin: 15px;
}

.quemsoueu {
    background: #e8f0fb;
    padding: 20px;
    box-shadow: 3px 3px 15px #1e3a6196;
    border-radius: 0px;
    margin-bottom: 30px;
    margin: 20px;
}

.homeul {
    padding-left: 30px;
    list-style-type: disc;
    text-align: left;
    margin: 20px;
}

/*Parametro dos links da nav bar*/
.linknavbar {
    font-style: normal;
    font-weight: normal;
    display: flex;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-family: "montserrat", sans-serif;
    margin: 10px;
    background-color: #98A321;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #494e106b;
}

/*Parametros dos links na lista de itens da nav-bar*/
.linknavbar:hover {
    background-color: #B8483B;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 8px black;
    transition: 0.5s;
}

.distintivos {
    display: flexbox;
    width: 80px;
    justify-content: center;
}

.botao-topo {
    position: fixed;
    bottom: 20px;
    right: 40px;
    padding: 12px 16px;
    background-color: #000000;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease;
    display: none;
    z-index: 10;
    /* Oculto até a rolagem */
}

/* Ajuste para telas menores */
@media (max-width: 600px) {
    .botao-topo {
        right: 20px;
        /* Mantém mais próximo da borda e evita que vá para o meio */
        bottom: 15px;
        /* Opcional: pode subir um pouco para não sobrepor elementos */
    }
}

.botao-topo:hover {
    background-color: #1d5c2e;
}

/*Tabelas*/
table {
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 450px;
}

/*Carrossel de imagens*/
.carousel {
    width: 250px;
    margin: auto;
}

.carousel-control-prev {
    background-color: #00000017;
}

.carousel-control-next {    
    background-color: #00000017;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporção 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 /* Estilos do dropdown */
 .dropdown {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    max-width: 80%;
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 5px;
}

/* Estilos do formulário */
label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #98A321;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #B8483B;
}

/* Rodapé */
footer {
    background-color: #9FB83B;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: auto;
}